# You may find this .hjson file approach to translations easier for your mod."
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	LobotomyCorp: {
		EgoItemTooltip: {
			RealizedEgo: A Realized E.G.O
			
			#History

			FourthMatchFlame: {
				ItemTooltip: "I am coming to you. You, who will be reduced to ash like me."
				PassiveList:
					'''
					Warmth of a Flame - 400% damage on fourth use
					Fourth Match - Alternate attack makes you explode on fourth use that deals 4000% increased damage
					Matchlight - 16% increased damage while on fire
					|Scorching Embers - Sets self on fire every fourth use
					'''
			}

			Forgotten: {
				ItemTooltip: "Its memories began with a warm hug."
				PassiveList:
					'''
					Display of Affection - Attacking the same enemy three times in a row marks them, unmarks enemies when far away or switching weapons
					Happy Memories - Attacking the same enemy in a row gives 1% increased contact damage resistance against them, up to 40%. Lost when switching targets
					Nostalgic Embrace - Alternate attack to hug a marked enemy for a short while based on Happy Memories, become invincible if Happy Memories is max.
					|Unattended - After marking an enemy, Unable to hit any other enemies other than the marked enemy
					'''
			}

			Wingbeat: {
				ItemTooltip: "Everything will be peaceful while you are under the fairies' care."
				PassiveList:
					'''
					Ravenous Hunger - First enemy hit has a 10% lifesteal
					Fairies Care - Send a fairy to heal an enemy or ally
					Prepared Meal - 15% increased damage and 20% increased lifesteal against enemies under Fairies Care
					|Predation - Your health slowly drains, temporarily stopped after killing an enemy
					'''
			}

			Hornet: {
				ItemTooltip: "If you feel an abdominal pain and a tingling sensation in your neck,\nthe best thing you can do now is look at the great blue sky you'll never get to see again."
				PassiveList:
					'''
					Strike of Retribution - Charge up a forward strike, the distance travelled depends on how long you've charged
					Loyalty - Summon 2 worker bees at your aide whenever you have no worker bees alive, Worker Bees lasts 60 seconds
					Spores - Hitting enemies with this weapon marks them with spores that produce more temporary worker bees when killed
					Pheromones - Release Pheromones that strengthens your worker bees for 30 seconds, -14 defense. Cannot be reused while active
					|Embrace of Death - Having less that 25% of your maximum health will turn your worker bees hostile
					'''
			}

			GreenStem: {
				ItemTooltip: "The day a ripe apple fell off the tree in the garden where the princess and the king stood, the witch's heart shattered."
				PassiveList:
					'''
					Enroaching Malice - Slowly spread vines around you
					Vines fraught with Spite - Vines attacks enemies near the spread out vines
					Malice - Deal extra damage inversely proportional to health
					|Crumbling Life - 30% decreased damage reduction while vines are active
					'''
			}

			#Technology

			Regret: {
				ItemTooltip: "What's really pitiful is people like you dying to the likes of me."
				PassiveList:
					'''
					Ends, Begins, Ends - This weapon's third succesful attack inflicts Metallic Ringing on the first enemy hit
					Metallic Ringing - Reduces defense and creates shockwaves when hit by this weapon
					Chained Wrath - Increased movement speed is converted to damage while held (50% conversion), cancelled while on a mount or minecart
					|Binding Jacket - While having any form of debuff, 35% decreased damage, Movement speed bonuses nullified, -10 defense for 5 seconds
					Incomplete and unobtainable
					'''
			}

			GrinderMk52: {
				ItemTooltip: "Blood covers the whole floor, screams echo, people are running away..."
				PassiveList:
					'''
					Disable Limiter - 40% increased movement speed while blades are active, Blades have extra reach while at high charge
					Clean - Allows the player to dash through enemies, spinning the blades
					Repetitive Pattern Recognition - Hitting an enemy increases charge, killing an enemy refills the charge
					|Recharge - Using the weapon, getting hit and dashing decreases charge, Become immobilized after draining your charge
					'''
			}

			Harmony: {
				ItemTooltip: "But nothing could compare to the music it makes when it eats a human."
				PassiveList:
					'''
					Harmony of Despair - Hitting enemies produces Harmony Notes that gives "Satiated" buff, negating negative effects of Musical Addiction
					Let's Make Music! - Hitting an enemy gives all allies and nearby enemies "Musical Addiction" buff
					Performance - Alternate attack shoots a soundwave that decreases defense. Shoots three while having "Musical Addiction"
					|Musical Addiction - 12% increased damage, 8% increased attack speed, -15 defense and decreases life regeneration
					'''
			}

			SolemnLament: {
				ItemTooltip: "Where does one go when they die?"
				PassiveList:
					'''
					Eternal Rest - The second gun uses the next ammo type, it does not shoot otherwise.
					Tranquility - The weapon's firerate is increased when alternating between the two guns. When shooting quickly the bullets transform into numerous butterflies
					Hand of Salvation - Bullets deal 15% increased damage and spawn butterflies against enemies with the lowest health
					|Lament - Getting hit disables one of the gun for 3 seconds, Only one gun can be disabled at a time
					'''
			}

			MagicBullet: {
				ItemTooltip: "This magical bullet can truly hit anyone, just like you say."
				PassiveList:
					'''
					Magic Bullet - Each shot has a special damage, target and property. The bullets always hits its mark
					Request - Mark a target, The bullets only targets the marked target. Removed when switching weapons
					Dark Flame - After the Seventh shot, Gain Dark Flame buff, boosting this weapon's damage by 70%
					|The Seventh Bullet - The 7th Bullet always targets Town NPCs. If there is none, targets allies. Pierces the user's heart if there are none left
					'''
			}
			
			#Literature

			TodaysExpression: {
				ItemTooltip: "It's a good day! Are you still shy today?"
				PassiveList:
					'''
					Wavering Feelings - Send out a wall that has special properties depending on Look of the Day
					Look of the Day - Right click gain a buff or to swap to a random Face, Faces provide buffs and debuffs ranging from Offensive Angry and Defensive Happy
					Social Distancing - When getting hit by contact damage, release a wall of expression depending on your current Look of the Day
					|Shyness - Cannot be used while not having Look of the Day, Look of the Day changes randomly after 3 seconds
					'''
			}

			SanguineDesire: {
				ItemTooltip: "The girl begged in tears. 'Mister, please cut off my feet...'"
				PassiveList:
					'''
					I CANT RESIST IT!!! - Alternate Attack to deal a heavy short range attack with bonus damage against Extensive Bleeding and removes it
					Extensive Bleeding - Deals damage to enemies after they deal contact damage, maximum damage inflicted is equal to enemy's contact damage
					Obsession - Inflict Extensive Bleeding and extend its duration on continous hits
					Axe - Deal up to 20% increased damage and increased Attack Speed against enemies with Extensive Bleeding
					|Glitter - Enemies are more likely and are periodically forced to target you. Take 15% increased damage from enemies that have Glitter
					'''
			}

			RedEyes: {
				ItemTooltip: "Unsurprisingly, not a single employee volunteered to retrieve the corpse of their cocooned colleague."
				PassiveList:
					'''
					Cry Out - Alternate attack to teleport and inflict Cocoon on a marked Meal, Only 3 enemies can be Cocooned at a time
					Meal - After hitting enemies enough times, Marks them as Meal indicated by its Color and an Eye icon
					Cocoon - -8 defense and 12% decreased damage, Restricts non boss movement
					Spiderling - While this weapon is held, Spiderling critters spawn in and Cocooned enemies are periodically attacked by Spiderlings
					|Alertness - This weapon has no downsides for now
					'''
			}

			Laetitia: {
				ItemTooltip: "She was so sad that she had to leave her dear friends behind, so she came up with a brilliant idea!"
				PassiveList:
					'''
					Huuuuge Gift!!! - If no enemies have any Gifts, use all Mana to send a Huge Gift that give gifts up to 5 enemies
					Suprise Gift - Hitting an enemy will mark them with a Gift
					Funny Prank - After dealing enough indirect damage (with allies or minions) against enemies with Gift. The Gift explodes and deals damage
					Friend - Friends spawn from Gift explosion and becomes a minion, after dealing enough damage they explode
					|Being Lonely is Sad - If the last Friend explodes, 100% increased damage taken until death or a new Friend spawns
					'''
			}

			BlackSwan: {
				ItemTooltip: "What happens when the black swan wakes up from dreaming of a white swan?"
				PassiveList:
					'''
					Clothing of Nettle - Gain a Nettle after 5 seconds, Up to 6. A Nettle upgrades Black Swan. Also reduces incoming damage by 75%, Attackers also take damage and consumes it
					Shriek of Broken Dreams - While having 4 or more Nettles, Alternate Attack transforms to Shriek which damaging enemies around you and consumes a nettle
					Gooey Waste - Leave a trail of debuffing waste while having 2 or more Nettles. Spreads sporatically while attacking, or Shrieking
					Well-worn Parasol - Poking or Swinging this weapon deflects Projectiles when timed correctly, can be held to deflect for a longer time
					|Broken Dream - Getting hit without a Nettle disables Clothing of Nettle for 30 seconds, increasing damage taken by 30% and activates most Nettle effects. Shrieking will extend the duration by 6 seconds
					'''
			}
			
			#Art

			FragmentsFromSomewhere: {
				ItemTooltip: "You see a song in front of you. It's approaching, becoming more colorful by the second."
				PassiveList:
					'''
					Echoes from the Beyond - Alternate attack to damage enemies around you, Inflicts 10 Enlightenment
					Enlightenment - Other allies deal 20% increased damage
					Tentacles - Pierced enemies has less damage resistance from Echoes from the Beyond (Up to 200%)
					|Understand - The user deals 50% decreased damage against enemies with Enlightenment
					'''
			}

			OurGalaxy: {
				ItemTooltip: "A teardrop fell from the child's dewy eyes, as stars showered from the sky. The world falls into a slumber, trapped in an ecstatic lullaby."
				PassiveList:
					'''
					An Eternal Farewell - Summon meteors that explodes, healing the user and its allies
					A Token of Friendship - Allies healed by this weapon gain a Pebble that is only removed when they die
					Pebble - Gain increased life regeneration based on how many other allies have Pebble
					|Teardrop - If an ally with a Pebble die, the user and all other allies with stones also die
					'''
			}

			Pleasure: {
				ItemTooltip: "Now it's time for my head to burst. Good day."
				PassiveList:
					'''
					Time for the Head to Burst - Alternate attack use 20 Mana, Forcefully explodes Pleasure
					Pleasure - Attacks inflict Pleasure to enemies, increasing damage taken from this weapon
					Thorns - If the attacker has Pleasure, reflect 60% of damage taken and heal 10% of the damage back
					Elation - After an enemy has enough Pleasure, they explode into hearts
					Fluttering - Take no health damage from Projectiles if no enemy is nearby
					|Laughing Powder - Heavily decreased Mana regeneration, Mana decreases when taking damage. When Mana reaches 0 take 50% damage from your health and set Mana to max
					'''
			}

			FaintAroma: {
				ItemTooltip: "Bearing the hope to return to dust, it shall go back to the grave with all that desires to live."
				PassiveList:
					'''
					Magnificent End - Hitting an enemy while having 3 petals removes them and deal 300% of your weaponÅ's damage to all enemies around you
					Flower Petals - Hitting enemies or charging up grants a petal that dissapears overtime
					Spring's Genesis - Each petal enhances your normal attacks and damage
					Doll Fashioned from the Earth - Negate any negative life regen while a petal is active
					|Autumn's Passing - 10% increased contact damage taken per petals
					This Item is incomplete and unobtainable
					'''
			}

			DaCapo: {
				ItemTooltip: "From break and ruin, the most beautiful performance begins."
				PassiveList:
					'''
					Ever-repeating Performance - Alternate attack to start a Performance, Automatically moves to the next movement
					Finale - During Finale, all damage done by this weapon during the peformance is distributed to all enemies, Fully heal all allies
					Fervent Adoration - Enemy Projectiles can hit other Enemies during a Performance
					|From the Beginning - After performance ends, start again. If the Performance is stopped except during Finale, the user gains a debuff
					'''
			}
			
			#Natural

			InTheNameOfLoveAndHate: {
				ItemTooltip: "In the name of Love and Justice~ Here comes Magical Girl!"
				PassiveList:
					'''
					Arcana Slave - Summon a laser of Love and Justice that costs {$0} mana, Resets to maximum when used
					Justice - Hitting an enemy or getting hit reduces Arcana Slave cost, resets when used
					Villain - Hitting an enemy with Arcana Beats marks them, increasing Justice and Hate gained
					Love - Increases defense and lowers damage when hitting enemies
					|Hate - Getting hit reduces defense and increases damage. After getting hit enough times, turns all attacks of this weapon into lasers
					'''
			}

			TheSwordSharpenedWithTears: {
				ItemTooltip: "All that remains is the hollow pride of a weathered knight."
				PassiveList:
					'''
					Heart-piercing sword - Summon three swords that floats around you
					Whetted with Teardrops - Critical hits ignores defense
					Blessing - When a teammate stands near you while using with this weapon, they gain Blessed buff. Only one Blessed at a time
					Blessed - 50% decreased damage taken, 10% chance to recieve double damage with no reduction instead, Only active while this weapon is held
					|Despair - If no Blessed teammate is present, Attacks deals a flat amount of damage, -10 defense and if a sword misses, it impales the user
					This Item is incomplete and unobtainable
					'''
			}

			GoldRush: {
				ItemTooltip: "...Sadness says: 'Begone, pass away!' But greed seeks eternityóseeks deep, deep eternity."
				PassiveList:
					'''
					Road of the King - Alternate attack to destroy all Fragments of Bliss, Creates a portal through both sides and sequentially teleport through them
					Fragment of Bliss - Attacked enemies are given a Brilliant Bliss
					Intemperance - Critical hits heal 10% of its damage and temporarily reduces enemy defense
					|Greed - While under 50% health, 40% decreased attack speed and movement and gain 30% critical strike chance, Road of king only targets 1 enemy
					'''
			}

			BlindRage: {
				ItemTooltip: "We... We were true friends... Right?"
				PassiveList:
					'''
					EMBODIMENTS OF EVIL!!!! - All attacks have a splash radius that inflicts Acidic Sludge
					Acidic Sludge - Up to 15% increased damage taken
					Companion - Mark an ally with Companion, Gain
					|Wrath - After taking a total damage equal to 25% of your health, Increased splash radius, attacks erratically and be able to hit allies. Companion transforms into a monster
					'''
			}

			Nihil: {
				ItemTooltip: "If you're confused because there doesn't seem to be a correct method at the moment, just trust your intuition!"
				PassiveList:
					'''
					All Returns to Nihil - When held or equipped, Grants Flight and major increase to defense, speed, life regeneration, and defense
					Nix - The weapon has 5 different modes listed below and Starts at Will of Nihil
					Will of Nihil - Summon all other modes as playing cards. Attack to apply a debuff to all enemies, Permanently decreasing their damage and defense by 5%, and switch to a chosen mode for 10 seconds
					Worthless Greed - Summon multiple fists, Dash to hit enemies, Create portals and dash through them to teleport
					Pointless Hate - Shoot stars, After doing enough damage you can shoots a laser
					Meaningless Despair - Create three swords that attacks nearby enemies, Swords deal true damage
					Senseless Wrath - Rapidly swing an acidic hammer, creating splashes of Acid that inflicts Erosion
					|Void - Only usable and active when inventory, armor and accessories slots are empty except for this item and Encumbering Stone
					'''
			}
			
			#Language

			CrimsonScar: {
				ItemTooltip: "Iíll hang his head over my bed. Only then can I get up in the morning without having a nightmare."
				PassiveList:
					'''
					Bullet Shower - Alternate attack to shoot a barrage of bullets
					Strike without Hesitation - Under 50% health, attacks turn into thrown sickles and Bullet Shower increases in intensity and inaccuracy, Can hit allies
					Prey - First enemy hit by a bullet is marked as Prey and shows its general direction
					Rudded Welts - Gain increased damage depending on health loss, up to 20% at 25% health
					Vengeance - Getting hit by Prey temporarily increases damage by 20%
					|Fury with no Outlet - When a Prey is not killed by the player or despawns, be unable to use any other weapons or items and Strike without Hesitation is active for 1 minute
					'''
			}

			CobaltScar: {
				ItemTooltip: "Still, it didnít matter to him. After all, he was \"destined\" to be a big bad wolf."
				PassiveList:
					'''
					Uncontrollable Instinct - Dealing damage inflicts Scars
					Scars - Up to 20% Increased damage taken from this weapon, Maximum of 10 Stacks
					Howl - Alternate attack to Howl, Rupturing all inflicted Scars and deals damage
					Claws of Savagery - After dealing enough damage by Rupturing Scars, temporarily turn into an invincible black mist for 5 seconds and deal contact damage
					|Role of the Wolf - After using this weapon, be unable to use any other weapons before activating Claws of Savagery
					'''
			}

			Smile: {
				ItemTooltip: "The smiling faces are unfamiliar yet sorrowful."
				PassiveList:
					'''
					Absorption - Killing enemies drops corpses, hitting or grabbing corpses increases Corpse stack with a maximum of 12
					Mountain of Corpses - Gain increase damage and slower attack speed while equal to current Corpse stack
					Horrid Screech - While having 12 Corpses, Alternate attack to scream and consume 2 Corpses
					Vomit - While having more than 6 Corpses, Alternate attack to do a long range vomit and consume 1 Corpse
					|In Search of Corpses - Getting hit reduces 1 Corpse stack. After reaching 0 Corpses, die instantly
					'''
			}

			Dipsia: {
				ItemTooltip: "...And the thirst would never truly be quenched."
				PassiveList:
					'''
					Banquet of Blood - Alternate attack to attack everything currently on screen and consume 20% of your current health, if below 50% health it costs 10% instead
					Vampirism - All attacks heal you and inflicts Vampirism and Fear of Water
					Wine - If there are allies, apply Vampirism and Fear of Water to allies when using Banquet of Blood
					|Fear of Water - Decreases life regeneration and Attacks costs 1% of maximum health, this weapon's attacks changes under 50% health and returns to normal when reaching 75% health
					'''
			}

			Mimicry: {
				ItemTooltip: "And the many shells cried out one word, \"Manager\"."
				PassiveList:
					'''
					heLLo? - Shoot a piercing projectile infront of you
					GoDdByE - deal 200% more damage when hitting enemies on your attack's sweetspot
					Mimic - Killing an enemy restores 20% of your health and grants A New Shell buff, disabling Shell
					|Wear Shell - Gain the debuff Craving for 1 minute when using this weapon. When the debuff expires, the user dies
					This Item is incomplete and unobtainable
					'''
			}
			
			#Social

			Harvest: {
				ItemTooltip: "The city still remained a beautiful place where the emerald roads sparkled bright as ever."
				PassiveList:
					'''
					Gleaning - Alternate attack launches a hook that deals damage overtime, pulls you into it
					Torn off Wisdom - Every 5th hit, gain 1 Wisdom and restore 10 health
					Rake - Reduce an enemy's maximum health by 10% after gaining Wisdom once
					|Struggle for Wisdom - Remove a Wisdom when hit. While having 0 Wisdom, gain 95% decreased movement speed
					'''
			}

			Lumber: {
				ItemTooltip: "This is a forest full of hearts. No matter how many he cuts down, the forest still remains dense."
				PassiveList:
					'''
					Timber - If the enemy has higher health percentage, 50% increased damage
					Cardiae - Killed enemies or inflicting 10% damage against bosses drops a Warm Heart
					A Warm Heart - Gain 20% maximum health per Warm Heart, up to 5 Warm Hearts
					|Still not Enough - Lose a Warm Heart after 30 seconds. While having 0 Warm Heart, gain 95% decreased movement speed, 20% attack speed
					'''
			}

			Dependence: {
				ItemTooltip: "Can I follow you forever? So I can tear them apart..."
				PassiveList:
					'''
					Exoneration - While being near an ally, Gain Courage after 5 seconds
					Liquid Courage - Gain Courage when attacking enemies that are targetting allies
					Courageous - Up to 30% increased damage and damage resistance while having Courage up to 10
					|Cowardly - While having 0 Courage, gain 95% decreased movement speed and -35 defense
					'''
			}

			HomingInstinct: {
				ItemTooltip: "Let's walk together. To a wonderful land... The world of dreams."
				PassiveList:
					'''
					You... Wicked Wizard! - Drop a house
					Home - create yellow brick roads, gain buff on it
					A Road Walked Together - create 3 minions depending on minion slots, only attacks while on yellow brick, if a player ally is present with a corresponding ego weapon, buff them instead
					|On the Way Home - gain debuff outside yellow brick road
					'''
			}

			FadedMemories: {
				ItemTooltip: "Child... I will grant you a life anew."
				PassiveList:
					'''
					Jack - Summon a Jack, Jacks 'die' after dealing enough damage
					Grief of the Deprived - a
					Powder of Life - Attacks heal and revive dead Jacks and allies
					Power of the Past - a
					|Oblivion - a
					'''
			}

			FalseThrone: {
				ItemTooltip: "Soon, Oz came to be called a wizard by the people."
				PassiveList:
					'''
					Emerald - While standing still, spawn 
					Magic Trick - All weapons cost 0 mana for 10 seconds
					Playtime is Over!!! - a
					|False Present - a
					'''
			}
			
			#Philosophy

			Lamp: {
				ItemTooltip: "A month later, we came to this conclusion: There was no such 'beast' in the forest."
				PassiveList:
					'''
					Darkness - Alternate attack to cover the area with darkness, nullifying defense and damage resistance.
					Watchful Eyes - Mark enemies within the darkness, marked enemies have higher chance to target you
					Eternally Lit Lamp - This weapon automatically attacks nearby marked enemies when held
					Salvation - If an non boss enemy is targetting you and is near, has a 5% chance to instantly execute the enemy
					|Sleepy Eyes - This weapon is unusable while there is no marked enemy
					'''
			}

			Beak: {
				ItemTooltip: "People have been committing sins since long ago. \"Why do they commit sins, knowing it's wrong?\""
				PassiveList:
					'''
					PUNISHMENT!! - Alternate attack to counter, inflicting 1000% increased damage back
					Punishing Beak - Mark enemies when being hit and activate punishment mode
					Small Flutters - When countering an attack, nullify all damage while countering
					|Misdeeds Not Allowed! - Can only hit marked enemies during punishment mode
					'''
			}

			Justitia: {
				ItemTooltip: "Its scale would never neglect the weight of even the smallest sin."
				PassiveList:
					'''
					Judgement - Alternate attack to judge all enemies, having a chance to instantly kill enemies depending on their missing health. Against bosses, deal 7% total health damage
					The Weight of Sin - Every hit inflicts 1 Sin on enemies, Enemies with 5 Sins can be Judged
					|Tilted Scale - Can only hit enemies under 70% health
					'''
			}

			Apocalypse: {
				ItemTooltip: "Then, in the middle of all the chaotic cries, someone shouted: \"It's the beast! A big, scary monster lives in the black, dusky forest!\""
				PassiveList:
					'''
					Peace for All - Become invincible while atleast one Egg is active
					Guardians of the Forest - Periodically changes modes, Alternate attack to do the special attack of current mode
					Long Arms - Debuffs are cleansed
					Big Eyes - Periodically marks enemies nearby you, automatically shooting light towards them
					Small Beak - Chance to automatically counter contact damage
					|The Beast - Can only be activated while no boss is alive, cannot use any other weapon until death
					Cracking Eggs - Three Eggs encircle the player and can take damage, disables a mode and passive that is tied to the egg when broken
					'''
			}
			
			#Religion

			Heaven: {
				ItemTooltip: "Don't look away, just keep your eyes on it. Contain it in your sight."
				PassiveList:
					'''
					Lean, Bloody Wings - Alternate attack to damage all enemies in the screen
					Gaze of Others - a
					|Attention and Focus - Cannot use this weapon if atleast 1 enemy is targeting you
					'''
			}

			DeadSilence: {
				ItemTooltip: "Silence does not always bring peace."
				PassiveList:
					'''
					Time - Alternate attack to stop time for 5 seconds and gain Silence
					Inevitable Demise - When hitting an enemy 13 times, reduce Silence by 1
					The Thirteenth Toll - While having 13 Silence. Gain invincibility, 5 extra time stop seconds and 1300% increased damage on this weapon
					|Silence - When Time is stopped, reduce 1/13th of your maximum health until death
					'''
			}

			SoundOfAStar: {
				ItemTooltip: "Let us meet again as stars."
				PassiveList:
					'''
					Into the Star's Embrace - Alternate attack to summon Blue Star temporarily for Mana. It sends shockwaves 3 times before dissapearing, dealing damage
					Penance - Enemies have a chance to be sucked when damaged by Blue Star 
					A Nostalgic Sound - All enemies sucked by the Star heals and restores mana
					|Martyr - The user is vulnerable to Blue Star and reduces its damage by 75%	
					'''
			}

			Penitence: {
				ItemTooltip: "It feeds on the 'evil' that seeps out during conversations between people."
				PassiveList:
					'''
					Confession - All allies heal 100% Health after using this weapon
					|Penance - This weapon is unusable for 1 minute after a succesful Confession
					'''
			}

			ParadiseLost: {
				ItemTooltip: "I shall heal you, curing you of all disease and injury you possess."
				PassiveList:
					'''
					Behold My Power - Alternate attack to create a pale ring that deals flat damage
					Apostles - Summons 11 Apostles to fight for you
					Advent - All players in your team can be revived with Behold My Power
					|Why art thou in fear? - This EGO has no negative effects...
					'''
			}

			#General

			WristCutter: {
				ItemTooltip: "Many hands float in the bath. They are the hands of the people I once loved."
				PassiveList:
					'''
					Sinking - Alternate attack to hit all enemies with a Pale Hand attached
					Pale Hands - Attach up to three Pale Hands, restricting its movement
					Scars - When getting hit, gain a temporary 15% decreased damage taken
					|Blood - While Pale Hands is active, lose all Life regeneration
					'''
			}

			Aspiration: {
				ItemTooltip: "Excessive aspiration would bring about unwarranted frenzy."
				PassiveList:
					'''
					Beats of Aspiration - Buff all allies with Urging
					Urging - 12% increased attack speed, 8% increased damage, 15 defense and 20% increased movement speed
					Pulsation - Damage increases when perfectly timed
					|Fervent Beats - After using Beats of Aspiration, die after 1 minute
					'''
			}

			Marionette: {
				ItemTooltip: a
				PassiveList:
					'''
					Eliminate Error - Alternate attack to do a Heavy attack, Disables the use of all items for 5 seconds
					Learning - Damage of this weapon is changed to the contact damage of enemy hit by Eliminate Error increased by 120%, Resets after 5 seconds
					Curiosity - a
					|Lies - After using Eliminate Error, a random weapon in your hotbar gains a randomized stat with a of range 10% - 120% until death which is displayed incorrectly
					'''
			}

			FrostSplinter: {
				ItemTooltip: "The snow is steadily melting... Perhaps because spring is coming, or it might be the palace collapsing."
				PassiveList:
					'''
					Blizzard - Alternate attack to summon a Blizzard
					Sword of Frost - Attacks applies Frost to enemies, decreasing their defense
					A Kiss - Enemies with Frost
					|The Aroma of Roses - When the Blizzard ends
					'''
			}

			Remorse: {
				ItemTooltip: a
				PassiveList:
					'''
					Broken to Pieces - Alternate attack throws a nail, it deals no damage but also applies it to nearby enemies. Uses nails
					Hammer and Nail - When hitting an enemy with a hammer, deal extra damage equal to the amount of nails
					Leer - Enemies that hit you permanently recieves twice the damage from Nails
					|Guilt - This weapon gains no bonus from any form of damage increase
					'''
			}

			#Miscellaneous

			#Template: {
			#	ItemTooltip: 
			#	PassiveList:
			#		'''
			#		
			#		'''
			#}
		}

		SuppressionTexts: {
			Malkuth: {
				0: This is what you call a truly uncontrollable situation, manager.
				1: Everythingís all jumbled up, messed up, flustered... hahaha...
				2: It's unpredictable, isn't it?

				3: I could have done it.
				4: I just wanted to help out.

				5: I knew I didnít have any right to participate in the experiment, thatís why I was so impatient.
				6: Make sure you feel this horrible sense of helplessness to your core, right to your heart.

				7: Please watch me manager! I can take care of this situation, no problem!
				8: I still have so much to do, just look at my notebook... itís all worn out...

				9: Canít you hear it? The sound of it struggling, as if to say it canít fall asleep like this.
				10: Will you finally praise me? I just want to feel proud.

				11: Be honest, back then it wasn't that hard to turn around and look back at me.
				12: I see now how much fun it can be to look down on someone, manager...

				13: Ah... So I couldn't do it..."
			}
			
			Yesod: {
				0: What was I really looking at all this time?
				1: This impenetrable darkness is inexplicably lonely.
				2: You will not be able to discern anything properly.

				3: What did we do wrong?
				4: Are we not even allowed to fall into despair?

				5: To tell you the truth, it's just that I did not want to witness any more deaths.
				6: Weíve created monsters that should never have been in this world. This sin can never be forgotten.

				7: You should know that all the information you just mindlessly skimmed through was from somebodyís dire sacrifice.
				8: I am the head of the Information Team. I take great pride in my department and team for obtaining information and expunging it exactly as ordered.

				9: You are unfit to be the manager if you cannot even remember the simplest rules.
				10: Did you not see my marred, rotting flesh, covered in boils and oozing with pus?

				11: Now I see; I have been wallowing in despair, for such a long time.
				12: I tried to pretend that everything was fine, but in reality, it never was. I was dying on the inside..

				13: So I was the one who couldnít see a single step ahead...
			}

			Hod: {
				0: Well, shall we film the corporate educational video together?
				1: Please make sure to do it carefully, and don't mess up! Every employee will watch this educational video and refer back to it!
				2: Alright everyone, look here! Smile, say cheese!

				3: I want to help as much as I can here.
				4: I wish everyone would rely on me...

				5: How come nobody understands my kindness?
				6: I'm the only one who cares about them... Why would they hate me...?

				7: Manager, youíre not mad at me, right? You can't be mad at me, I swear Iím a good Sephirah...
				8: It's all thanks to me that the employees could survive so long, but does anyone ever thank me? No, no one does...

				9: Our employees are suffering! See? Things just don't work out without me here!
				10: Whereís Tiffany? She's late for her counseling session. Why isn't she here?

				11: Forgive me, manager. If you can't forgive, then please at least forget.
				12: You all would be dead where you stand without me! Every single one of you!

				13: I guess I just never was a good person from the start...
			}

			Netzach: {
				0: No one is actually safe here. You know that the Safety Team is just for show, right?
				1: Why do you want to continue prolonging these undesired lives? What'd you expect to see at the end of all this?

				2: The moment I woke up again here, I met you. You, whom I never wanted to see ever again.
				3: Why must I wake up and do all the garbage I hate every single day?

				4: You weren't the person I put my trust in.
				5: This place will never be safe, you know.

				6: Abandon your sense of guilt, everyone. They couldn't be saved anyways.
				7: "'Cause this place is always horrible, the only thing I can hope for is a blissful end."

				8: I never wanted to be in this position anyways. I never asked for this. Not once.
				9: In the end, the hope that anyone will live on thanks to me is gone.

				10: Just leave me alone, itís what youíre best at.
				11: All I want is to close my eyes and enjoy a good nap, just once.

				12: I stopped breathing, but if life calls out to me yet again...
			}

			Gebura: {
				0: I'll destroy a shoddy place like this with my own hands.
				1: What's left for me, the one who failed to protect them?
				2: Do you really think feeble cowards like you can stop me?
				3: Let me show you how to actually wield E.G.O.

				4: I'm back; the Red Mist has walked out from a sea of pain.
				5: I'm no longer weak like I used to be; I can replace any body part even if it gets cut off, and I can be repaired even if I'm broken.
				
				6: Some things simply couldn't be forgotten, no matter how much time has passed.
				7: Hatred is a poison that eviscerates me, and yet it makes me open my eyes once more.
				
				8: Some things just wouldn't cool down, no matter how long they were left in the cold.
				9: Those monsters always kill people, there is no end to this sin; I have descended to bring about their reckoning.
				
				10: The right path is too far away, and I have too far to go. My heart is pulsing with anger, and I must keep pushing.
				
				11: Ah... I'm breaking... I won't drop my sword, even if I turn to dust...
				12: Even after all this, I can't do a single thing with this power...
				
				RedEyes: Red Eyes
				Penitence: Penitence
				Both: Get blown to pieces
				GoldRush1: The Road of Gold opens
				
				Heaven: The Burrowing Heaven
				
				Mimicry1: Nothing will Remain
				Mimicry2: I'll mow you down
				
				DaCapo1: From the Overture
				DaCapo2: Adagio e Tranquillo
				
				Dash1: Stop running
				Dash2: You can't escape from me
				
				Teleport1: Legato
				Teleport2: Let's do this, partner
				Teleport3: Only bloody mist remains
				
				Shift1: This isn't enough
				Shift2: I wasn't slacking off all this time
				
				Smile1: Black Laughter
				Smile2: Be Eaten
				
				Justitia1: Justitia
				Justitia2: Judgement
				
				Shift3: Let's put an end to this
				Shift4: The apocalypse is here...
				
				Pass1: Beat it, coward
				Pass2: Don't try and stop me
				Pass3: You're weak
				
				Arrive: Be torn apart before my eyes
				
				GoldRush2: The hunt begins
				GoldRush3: The Road of the King opens
				
				Tired1: I'm just not as capable as I used to be...
				Tired2: I'll break it down...
				Tired3: I'll kill all of you...
				Tired4: I can't stop
				Tired5: It just isn't enough
			}

			Binah: {
				0: Now... can you stop me on your own two feet, with your own power?
				1: Go ahead and stop me without her help this time.
				2: Ah, this brings me back to my senses.
				3: It seems this body of mine can also use these powers. Interesting, yet tenuous.

				4: This body simply has too many limits.
				5: If only I knew what power this place held, we could have acquired it for us to use.
				6: Youíre being reckless yet again, deceiving the Head and planning such bold actions.

				7: If you cannot defeat me, you shall be crushed by the Head and its ruthless Claws yet again.
				8: Even if you were to break this cycle, it would not last long.
				9: You cannot escape the Head.
				10: What do you think you will accomplish on your own, even after breaking out of this prison?

				11: You've proven yourself. I shall witness you with my eyes.

				Fairy1: Disperse.
				Fairy2: Heed my words, Fairies.
				Fairy3: Analyze. Copmress. Expand.
				Fairy4: Do not dare to stand before me.

				Key1: Condensing the Key.
				Key2: Focus.
				Key3: Open.

				Key4: Wreak havoc.
				Key5: Come on out.
				Key6: Crumble.

				Wave1: Rise.
				Wave2: Collapse.
				Wave3: Resonate.

				MeltdownGold1: The sandman calls me.
				MeltdownGold2: You failed to bend my back.

				MeltdownFog1: I'm fading.
				MeltdownFog2: You missed the opportunity.

				MeltdownWaves1: The waves will rock the shore again.
				MeltdownWaves2: You cannot stop the torrent of this world alone.

				MeltdownFlight1: Grant the freedom you desire.
				MeltdownFlight2: The Wing is still immature.

				PauseAttempt1: You cannot stop the grand current with just those hands of yours.
				PauseAttempt2: I want you to finish me with your own power.

				Wave4: I'll open the door if I must.
				Wave5: Let us sink here together.

				MeltdownPillar1: Excellent.
				MeltdownPillar2: Your immaturity is to blame.
			}
		}
	}
}
