Mods: {
	LobotomyCorp: {
		ItemName: {
			#Zayin
			Penitence: "忏悔"
			Wingbeat: "翅振"
			Soda: "美味苏打"

			#Teth
			Tough: "谢顶之灾"
			TodaysExpression: "此刻的神情"
			SoCute: "超特么可爱！！！"
			EngulfingDream: "虚空之梦"
			CherryBlossoms: "落樱"
			Lantern: "诱捕幻灯"
			LifeForADaredevil: "决死之心"
			FragmentsFromSomewhere: "彼方的碎片"
			WristCutter: "割腕者"
			Regret: "悔恨"
            RedEyes: "赤瞳"
            Solitude: "孤独"
     
            #He
            ScreamingWedge: "刺耳尖叫"
            BearPaw: "熊熊抱"
            SanguineDesire: "血之渴望"
            Syrinx: "泣婴"
            FrostSplinter: "霜之碎片"
            Harmony: "谐奏发射器"
            Lumber: "伐木者" 
            GrinderMk4: "粉碎机MK4"
            Christmas: "悲惨圣诞"
            OurGalaxy: "小小银河"
            Laetitia: "蕾蒂希娅"
            Gaze: "凝视"
            Pleasure: "因勒癫狂"

			#Waw
            InTheNameOfLoveAndHate: "以爱与恨为名"
            SolemnLament: "圣宣"
            Lamp: "目灯"
            GreenStem: "绿色枝干"
            Hornet: "黄蜂"
            FaintAroma: "余香"
            CrimsonScar: "猩红创痕"
            CobaltScar: "郁蓝创痕"
            Spore: "荧光菌孢"
            MagicBullet: "魔弹射手"
            Ecstacy: "沉醉"
            Heaven: "穿刺极乐"
            SwordSharpenedWithTears: "盈泪之剑"
            Exuviae: "蜕落之皮"
            Diffraction: "虚无衍射体"
            FeatherOfHonor: "荣耀之羽"
            Discord: "不和"
            Moonlight: "月光"
            Hypocrisy: "伪善"
            Amrita: "无量"

            #Aleph
            Mimicry: "拟态"
            DaCapo: " Da Capo"
            ParadiseLost: "失乐园"
            Justitia: "正义裁决者"
            GoldRush: "闪金冲锋"
            Smile: "笑靥"
            Censored: "［数据删除］"
            SoundOfAStar: "新星之声"
            Adoration: "爱慕"
		}

		ItemTooltip: {
			#Zayin
			Penitence: 
				'''
				唯有理解才能获取知识。
				通过对这个异想体的细心观测，我们成功提取出了它的核心并将其塑造成一把武器。
				'''
			Wingbeat:
				'''
				这把武器闪耀着和精灵们身上相同的，苍白的光。
				这把武器并不像精灵的羽翼那样轻薄，而要沉重很多。
				'''
			Soda: 
				'''
				这把武器由一名十分喜欢皮皮虾的员工提出并提取出来。
				这是一把带有葡萄紫色涂装的手枪。
				'''
			#Teth
			Tough:
				'''
				这是一把屌爆了的洛洛克手枪！能够轻松击落一架直升机！
				它只能被发型简单，清爽的人士使用...那就是秃子！光头！大吴克！
				'''
			TodaysExpression: 
				'''
				这件装备上的各种表情都是由布料填塞出来的。
				人们可能会因为害羞而拒绝展露出自己的面容和表情。
				'''
			SoCute: 
				'''
				我想，从有着可爱外表的异想体中提取出来的武器应该不会很厉害吧？
				好吧，我错了，这只爪子不仅结实耐用，还狠可爱！！
				'''
			EngulfingDream: 
				'''
				我们必须保持清醒。
				这家残酷的公司甚至不允许人们拥有甜美的梦。
				这件武器将唤醒那些沉浸在甜美梦境中的人们。
				'''
			CherryBlossoms: 
				'''
				花般散落开来，在空中飘过，如同展开的粉扇。映照出余晖，令人眷恋着花落前的景色。
				春风，夹杂着纷飞的花瓣，吹打在人们的脸庞，却不知为何带着一丝冰冷与痛楚。
				'''
			Lantern: 
				'''
				发光的躯体能够轻而易举地照亮黑暗，闪烁着的淡绿色荧光也十分适合诱捕那些可怜的无
				知者。
				'''
			LifeForADaredevil:
				'''
				这是一把古老的武士刀。
				就同那盔甲一样，如果这把刀落在了懦夫手里，它便一点威力也没有。
				'''
			FragmentsFromSomewhere: 
				'''
				不要想着去理解它，只是这样握着它就可以了。
				这支长矛经常试图引导握着它的人进入无尽的精神位面，因此持有者必须小心，决不能被
				其迷惑。
				'''
			WristCutter: 
				'''
				沾满血迹的手上握着这把刀，刀刃似乎充盈着流不尽的鲜血。
				或许是为了减少割腕时的痛苦，刀刃被刻意打磨得锋利无比，能够轻而易举地割断血肉。
				'''
			Regret: 
				'''
				秘密研究是从一个地下室开始的，而那项研究有着改变人类未来的无限可能。
				为了一个更远大的目标，他们放下了道德和尊严，虽不人道，可没人会感到后悔...除了他
				们。看上去连仁慈的Carmen都默许了这一切。
				'''
			RedEyes:
				'''
				命中目标时给予自身“迅捷”buff。
				在这座长有多眼睛的蜘蛛巢中，爬着许多饥肠辘辘却不知满足的后代。
				为了在夜间觅食，它的眼睛会发出微光。这把E.G.O武器可以增强持有者的追踪能力。
				'''
			Solitude: 
				'''
				即便是这个异想体的核心已经变成了E.G.O的形式，那种强烈的孤独感也仍旧存在于这把武器上。
				它射出来的子弹并不会穿透敌人的骨头，反而会留下永久的，孤独的空白。
				'''

			#He
	       ScreamingWedge:
				'''
				这是一把被充斥着复仇的妖妇所诅咒的十字弩。她的执念使她的长发沿着弩身生长
				弩箭弹射所发出的声音令人联想起她那刺耳的尖叫。
		 		'''
	       BearPaw: 
				'''
				柔软的棉花填充着这只可爱的泰迪熊。
				他的身体因为岁月而变得破烂不堪，就如同人们早已失去童真一样。
				'''
       SanguineDesire: 
				'''
				甚至在女孩的双脚被砍断后，舞鞋依旧凭借着难以置信的执念，带着残肢进入了森林。
				大多数员工都熟悉这双舞鞋曾引发的悲剧往事。    
				'''
       Syrinx: 
				'''
				受原始欲望所驱使的哭声极具杀伤力。
				仿佛一切都毫无意义，那无尽的嚎哭使人精神麻木，无法思考。
				'''
       Harmony: 
				'''
				每次攻击消耗一定生命值发动更加强大的攻击。
				即使这把武器看起来很像一台已经锈蚀的机器，可他演奏出来的乐曲仍比普通的乐器更加悦耳动听。
				而代价是，持有者要献出自己的肉体来使它演奏。
				'''
       Lumber: 
				'''
				用这把斧头来砍树和砍人真是在适合不过了。  
				布满猩红痕迹的斧刃总是锋利无比。
				'''
       FrostSplinter: 
				'''
				冰雪女王是美丽的，但是她的内心之应当在空虚中被冻结。
				尖锐的矛冰冷无比，被他刺中的目标甚至会因为寒冷而暂时无法动弹
				'''
		}
		
		#RUINA EGO
		EgoItemTooltip: {
			RealizedEgo: A Realized E.G.O
			
			#Split Green and Red with |
			#History
			FourthMatchFlame: {
				ItemTooltip: "我来...找你了...你会...化为...灰烬...就和我...一样..."
				PassiveList:
					'''
					温暖的火 - 第四次使用本武器时造成相当于武器攻击力400%的伤害
					第四根火柴 - 交替攻击会让你在第四次使用本武器时爆炸并追加武器攻击力4000%的伤害
					火柴杆 - 处于[着火了！]状态时本武器攻击力+16%
					|焦灼余烬 - 第四次使用本武器时对自身施加[着火了！]
					'''
			}

			Forgotten: {
				ItemTooltip: "Its memories began with a warm hug."
				PassiveList:
					'''
					Display of Affection - Attacking the same enemy three times in a row marks them, unmarks enemies when far away or switching weapons
					Happy Memories - Attacking the same enemy in a row gives 1% increased contact damage resistance against them, up to 40%. Lost when switching targets
					Nostalgic Embrace - Alternate attack to hug a marked enemy for a short while based on Happy Memories, become invincible if Happy Memories is max.
					|Unattended - After marking an enemy, Unable to hit any other enemies other than the marked enemy
					'''
			}

			Wingbeat: {
				ItemTooltip: "Everything will be peaceful while you are under the fairies' care."
				PassiveList:
					'''
					Ravenous Hunger - First enemy hit has a 10% lifesteal
					Fairies Care - Send a fairy to heal an enemy or ally
					Prepared Meal - 15% increased damage and 20% increased lifesteal against enemies under Fairies Care
					|Predation - Your health slowly drains, temporarily stopped after killing an enemy
					'''
			}

			Hornet: {
				ItemTooltip: "If you feel an abdominal pain and a tingling sensation in your neck,\nthe best thing you can do now is look at the great blue sky you'll never get to see again."
				PassiveList:
					'''
					Strike of Retribution - Charge up a forward strike, the distance travelled depends on how long you've charged
					Loyalty - Summon 2 worker bees at your aide whenever you have no worker bees alive, Worker Bees lasts 60 seconds
					Spores - Hitting enemies with this weapon marks them with spores that produce more temporary worker bees when killed
					Pheromones - Release Pheromones that strengthens your worker bees for 30 seconds, -14 defense. Cannot be reused while active
					|Embrace of Death - Having less that 25% of your maximum health will turn your worker bees hostile
					'''
			}

			GreenStem: {
				ItemTooltip: "The day a ripe apple fell off the tree in the garden where the princess and the king stood, the witch's heart shattered."
				PassiveList:
					'''
					Enroaching Malice - Slowly spread vines around you
					Vines fraught with Spite - Vines attacks enemies near the spread out vines
					Malice - Deal extra damage inversely proportional to health
					|Crumbling Life - 30% decreased damage reduction while vines are active
					'''
			}

			#Template - Remove the #

			#ImageFilename(No R): {
			#	ItemTooltip: 
			#	PassiveList:
			#		'''
			#		
			#		'''
			#}
		}

		SuppressionTexts: {
			Gebura: {
				0: 我要摧毁一切...
				1: 我要摧毁一切...
				2: 懦夫！你胆敢阻止我！？
				3: 好好看着E.G.O该怎么用！！！

				#Phase1
				4: 我，血雾，从痛苦中归来。
				5: 我不再像过去那样软弱了，现在的我能够随意替换身体，从一切伤害中复原！
				
				#Phase2
				6: 有些事，是不能忘记的...
				7: 仇恨在我脑中挥之不去，我再次睁开眼睛...
				
				#Phase3
				8: 有些东西，能让你感到温暖...即使是在寒冬之中...
				9: 我要报仇！我要让这群杀人的怪物付出代价！
				
				#Phase4
				10: 这条永远看不到尽头的路，我已经走了很久很久，可我必须坚持下去。
				
				#Death Message
				11: ...就算被碾成灰...我也绝不会抛下我的剑！
				12: 就算有...这样的力量...我还是做不到...
				
				#Phase 1 Messages
				RedEyes: 赤瞳！
				Penitence: 忏悔！
				Both: 砸扁你！
				GoldRush1: 闪金，冲锋！！！
				
				#Phase 2 Messages
				Heaven: 穿刺极乐！！！
				
				Mimicry1: 一个不留！
				Mimicry2: 杀！杀！杀！！！
				
				DaCapo1: 从头再来。
				DaCapo2: 归于，死寂。
				
				#Not from game
				Dash1: 停下来。
				Dash2: 你逃不掉的。
				
				Teleport1: 连奏。
				Teleport2: 去死吧！
				Teleport3: 血雾弥漫...
				
				#Phase 3 Messages
				Shift1: 还不够。
				Shift2: 我还没用力呐！
				
				Smile1: 笑靥！
				Smile2: 吃掉他！
				
				Justitia1: 正义裁决！
				Justitia2: 审判！
				
				#Phase 4 Messages
				Shift3: 到此为止了！
				Shift4: 终末降临！！！
				
				Pass1: 碍事的家伙，给我死！！！
				Pass2: 休想阻止我！！！
				Pass3: 太弱了！！！
				
				Arrive: 散架吧！！！
				
				GoldRush2: 猎杀，开始！！！
				GoldRush3: 湮灭之道！！！
				
				Tired1: 为什么...我不能像以前那样...
				Tired2: 死吧，废物！！！
				Tired3: 赶尽杀绝！！！
				Tired4: 我不能...停下...
				Tired5: 还不够...还不够！！！
			}
		}
	}
}


